APP_NAME="好時・左鎮公舘"
APP_ENV=staging
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

OPTIMUS_PRODUCT_PRIME="2121556793"
OPTIMUS_PRODUCT_INVERSE="998087433"
OPTIMUS_PRODUCT_RANDOM="792143430"

OPTIMUS_ARTICLE_PRIME="665336173"
OPTIMUS_ARTICLE_INVERSE="552056933"
OPTIMUS_ARTICLE_RANDOM="940266456"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
